﻿Chart Types-14-Line,Area,Bar,Point,Range,Candle,Pie&Donut,Histogram,DrillDown,MultiAxes,Zoom&Pan,MultiPane,AutoGen,







@page "/"
@* inject IBloodPressureInfoDataProvider Bps *@
@inject IBloodPressureInfoDataProvider Sales
<PageTitle>Index</PageTitle>

<h2>Hello World</h2>


    

    @* <DxChartLineSeries ArgumentField="@((BloodPressure i) => i.Date)"
                         ValueField="@((BloodPressure i) => i.Diastolic)"
                         Name="Bubble - Patient Weight">
    </DxChartLineSeries> *@ 

    
    <DxPieChart Data="@SalesData"
                Diameter="diameter"
                InnerDiameter="innerDiameter"
            T="BloodPressure">
    <DxPieChartSeries T="BloodPressure"
                          TArgument="DateTime"
                          TValue="int"
                          ValueField="i => i.Diastolic"
                          ArgumentField="i => i.Date"
                          SummaryMethod="Enumerable.Sum">
            <DxChartSeriesLabel Visible="showLabels"
                                Position="labelPosition"
                                ValueFormat="ChartElementFormat.Thousands(1)">
                <DxChartSeriesLabelConnector Visible="true" />
            </DxChartSeriesLabel>
        </DxPieChartSeries>
        <DxChartTooltip Enabled="true"
                        Position="RelativePosition.Outside">
            <div style="margin: 0.75rem">-
                <div class="fw-bold">@context.Point.Argument</div>
                <div>Sales: @($"${context.Point.Value:#,0.}")</div>
            </div>
        </DxChartTooltip>
        <DxChartTitle Text="BP Sales by Continent">
            <DxChartSubTitle Text="USD" />
        </DxChartTitle>
        <DxChartLegend HorizontalAlignment="HorizontalAlignment.Center"
                       VerticalAlignment="VerticalEdge.Bottom"
                       Position="RelativePosition.Outside"
                       Orientation="Orientation.Horizontal" />
    </DxPieChart>

   


@code {

    IEnumerable<BloodPressure> SalesData;
    double? diameter = null;
    double innerDiameter = 0.5;
    bool showLabels = true;
    RelativePosition labelPosition = RelativePosition.Outside;
    protected override async Task OnInitializedAsync()
    {
        //SalesData = await Sales.GetSalesAsync();
        SalesData = await Sales.GetDailyBP();
    }

    public interface IBloodPressureInfoDataProvider
    {
        Task<IEnumerable<BloodPressure>> GetDailyBP(CancellationToken ct = default);
        //**Task<IEnumerable<BloodPressure>> GetReducedSalesAsync(CancellationToken ct = default);
    }

    
    //private BloodPressure[] bptracker;

    // protected override void OnInitialized()
    // {
    //     bptracker = GetDailyBP();
    // }

    public class BloodPressure
    {
        public DateTime Date { get; set; }
        public int BPSystolic { get; set; }
        public int Diastolic { get; set; }
    }

    public BloodPressure[] GetDailyBP()
    {
        BloodPressure[] SalesData = new BloodPressure[] {
                new BloodPressure() { Date = new DateTime(2020, 05, 11), BPSystolic = 20,
                                        Diastolic = 5},
                new BloodPressure() { Date = new DateTime(2020, 05, 12), BPSystolic = 22,
                                        Diastolic = 12},
                new BloodPressure() { Date = new DateTime(2020, 05, 13), BPSystolic = 18,
                                        Diastolic = 8},
                new BloodPressure() { Date = new DateTime(2020, 05, 14), BPSystolic = 19,
                                        Diastolic = 10},
                new BloodPressure() { Date = new DateTime(2020, 05, 15), BPSystolic = 14,
                                        Diastolic = 33},
                new BloodPressure() { Date = new DateTime(2020, 05, 16), BPSystolic = 15,
                                        Diastolic = 17},
                new BloodPressure() { Date = new DateTime(2020, 05, 17), BPSystolic = 18,
                                        Diastolic = 1},
                new BloodPressure() { Date = new DateTime(2020, 05, 18), BPSystolic = 23,
                                        Diastolic = 10},
                new BloodPressure() { Date = new DateTime(2020, 05, 19), BPSystolic = 21,
                                        Diastolic = 44},
                new BloodPressure() { Date = new DateTime(2020, 05, 20), BPSystolic = 20,
                                        Diastolic = 85},
    };
        return SalesData;
    }
}









@page "/devexpchart2btn"

<PageTitle>DevExpressChart</PageTitle>

<h2>PatientTrackerChart</h2>

<style>
    .custom-style {
        color: #1B3580;
        font-style: italic;
        font-size: 20px;
    }
</style>

<DxTabs>
    <DxTabPage Text="BPTracker">
@*Visible=false*@
 <DxChart Id="BPChart" Data="@bptracker" >
     <DxDropDown></DxDropDown>
    <DxChartLineSeries 
        ArgumentField="@((BloodPressure i) => i.Date)"
        ValueField="@((BloodPressure i) => i.Diastolic)"
        Name="BP-Diastolic"
        >
    </DxChartLineSeries>
    <DxChartLineSeries ArgumentField="@((BloodPressure i) => i.Date)"
                       ValueField="@((BloodPressure i) => i.BPSystolic)"
                       Name="BP-Systolic">
    </DxChartLineSeries>

            <DxChartArgumentAxis>
                @* <DxChartAxisLabel Format="ChartElementFormat.Day" /> *@
                <DxChartAxisTitle Text="Date" HorizontalAlignment="HorizontalAlignment.Center" CssClass="custom-style" />
            </DxChartArgumentAxis>
            <DxChartValueAxis>
                @* <DxChartAxisLabel Format="ChartElementFormat.MonthAndDay" /> *@
                <DxChartAxisTitle Text="BP" HorizontalAlignment="HorizontalAlignment.Center" CssClass="custom-style" />
            </DxChartValueAxis>

</DxChart>
    </DxTabPage>


    <DxTabPage Text="WeightTracker">
<DxChart Id="WeightChart" Data="@weighttracker">
        <DxChartLineSeries ArgumentField="@((Weight i) => i.Date)"
                           ValueField="@((Weight i) => i.Weighti)"
                           Name="Patient Weight">
        </DxChartLineSeries>
            <DxChartBarSeries ArgumentField="@((Weight i) => i.Date)"
                               ValueField="@((Weight i) => i.Weighti)"
                               Name="Patient Weight">
            </DxChartBarSeries>
            <DxChartAreaSeries ArgumentField="@((Weight i) => i.Date)"
                               ValueField="@((Weight i) => i.Weighti)"
                               Name="Patient Weight">
            </DxChartAreaSeries>
    @* <DxChartArgumentAxis>
        <DxChartAxisLabel Format="ChartElementFormat.MonthAndDay" />
            <DxChartAxisTitle Text="Date" HorizontalAlignment="HorizontalAlignment.Left" CssClass="custom-style"/>
    </DxChartArgumentAxis> *@
        
    </DxChart> 
    </DxTabPage>
</DxTabs>

<br>
<br>

@* <button class="btn btn-primary" type="button" To="#" Outline="true" Size="Size.Small" onclick="@OnBPBtnClicked">Blood Pressure</button>
<button class="btn btn-info" type="button" Outline="true" onclick="@OnWtBtnClicked">Weight</button> *@
<br>
<button class="btn btn-primary" style="float:right;" type="button" Outline="true" onclick="">ExportToPDF</button>

@code {

    private BloodPressure[] bptracker;

    protected override void OnInitialized()
    {
        bptracker = GetDailyBP();
        weighttracker = GetDailyWeight();
    }

    // public void OnBPBtnClicked()
    //  {
    //      bptracker = GetDailyBP();
    //  }

    // public void OnWtBtnClicked()
    // {
    //     weighttracker = GetDailyWeight();
    // }


    public class BloodPressure
    {
        public DateTime Date { get; set; }
        public int BPSystolic { get; set; }
        public double Diastolic { get; set; }
    }

    public BloodPressure[] GetDailyBP()
    {
        BloodPressure[] bptracker = new BloodPressure[] {
                new BloodPressure() { Date = new DateTime(2020, 05, 11), BPSystolic = 20,
                                        Diastolic = 5},
                new BloodPressure() { Date = new DateTime(2020, 05, 12), BPSystolic = 22,
                                        Diastolic = 1.2},
                new BloodPressure() { Date = new DateTime(2020, 05, 13), BPSystolic = 18,
                                        Diastolic = 0.8},
                new BloodPressure() { Date = new DateTime(2020, 05, 14), BPSystolic = 19,
                                        Diastolic = 0},
                new BloodPressure() { Date = new DateTime(2020, 05, 15), BPSystolic = 14,
                                        Diastolic = 3.3},
                new BloodPressure() { Date = new DateTime(2020, 05, 16), BPSystolic = 15,
                                        Diastolic = 1.7},
                new BloodPressure() { Date = new DateTime(2020, 05, 17), BPSystolic = 18,
                                        Diastolic = 1},
                new BloodPressure() { Date = new DateTime(2020, 05, 18), BPSystolic = 23,
                                        Diastolic = 0},
                new BloodPressure() { Date = new DateTime(2020, 05, 19), BPSystolic = 21,
                                        Diastolic = 4.4},
                new BloodPressure() { Date = new DateTime(2020, 05, 20), BPSystolic = 20,
                                        Diastolic = 8.5},
    };
        return bptracker;
    }



    
    
    private Weight[] weighttracker;

    // protected override void OnInitialized()
    // {
    //     weighttracker = GetDailyWeight();
    // }
    //public void OnWtBtnClicked() => weighttracker = GetDailyWeight();
    // public void OnWtBtnClicked()
    // {
    //     weighttracker = GetDailyWeight();
    // }

    public class Weight
    {
        public DateTime Date { get; set; }
        public int Weighti { get; set; }
        
    }

    public Weight[] GetDailyWeight()
    {
        Weight[] weighttracker = new Weight[] {
                new Weight() { Date = new DateTime(2020, 05, 11), Weighti = 60,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 12), Weighti = 62,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 13), Weighti = 58,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 14), Weighti = 65,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 15), Weighti = 59,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 16), Weighti = 70,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 17), Weighti = 72,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 18), Weighti = 78,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 19), Weighti = 65,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 20), Weighti = 68,
                                        },
    };
        return weighttracker;
    }


}



